# walker-android-sdk

./: .gitignore  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gl/gl_android_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gl/gl_android_sdk/: ExampleUnitTest.kt
gl-android-library/: build.gradle
gl-android-library/src/androidTest/java/com/gl/fitnesslib/: ExampleInstrumentedTest.java
gl-android-library/src/main/: AndroidManifest.xml
gl-android-library/src/main/java/com/gl/fitnesslib/callbacks/: GLSDKServiceCallback.kt
gl-android-library/src/main/java/com/gl/fitnesslib/models/: GLSDKAddress.kt
gl-android-library/src/main/java/com/gl/fitnesslib/services/: GLSDKServiceGenerator.kt
gl-android-library/src/main/java/com/gl/fitnesslib/services/interfaces/: IGLSDKService.kt
gl-android-library/src/main/java/com/gl/fitnesslib/services/ws/: GLSDKService.kt
gl-android-library/src/main/java/com/gl/fitnesslib/utils/: GLAuthenticationInterceptor.kt  GLLibraryConstants.kt
gl-android-library/src/test/java/com/gl/fitnesslib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
walker-android-library/: build.gradle
walker-android-library/src/main/: AndroidManifest.xml
