# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.enableAapt2=false
VERSION_NAME=0.0.1
VERSION_CODE=0.0.1
POM_GROUP=com.gl
POM_NAME= gl
POM_ARTIFACT_ID=gl-android-library
POM_PACKAGING=aar
POM_CLASSIFIER=aar
AWS_REPO_URL=s3://maven-repo.umanlife.com
AWS_ACCESS_KEY=AKIAJ25RTU3AG6R77G5Q
AWS_SECRET_KEY=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
POM_DESCRIPTION=description 
BUILD_DIR="/app/build/outputs"


bintrayUser=pax
bintrayApiKey=db970b2e869f67ac23abff56343a8b13fbdddda1
bintrayRepoUrl=http://dl.bintray.com/pax/com.gl
pathToPackages="/Users/pierre-alexandrevezinet/AndroidStudioProjects/gl-android-sdk/gl-android-library/build/javadoc"

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
