apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'
apply from: rootProject.file('gradle-mvn-push.gradle')
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    testOptions {
        unitTests.returnDefaultValues = true
    }


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.powermock:powermock-module-junit4:1.7.0RC2',
            'org.powermock:powermock-api-mockito2:1.7.0RC2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //compile 'org.apache.commons:commons-io:1.3.2'


    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Android SDK
    //compile 'com.facebook.android:facebook-android-sdk:4.+'
    //compile 'testfairy:testfairy-android-sdk:1.+@aar'

    //compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:support-annotations:26.0.0'
    implementation 'com.github.ed-george:AndroidVimeoExtractor:1.1.2'
}
